<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Main Page</title>
</head>
<body ng-app="demo">
<hr/>
<form name="myForm">
<div class="container" ng-controller="EmployeeController">
    <div class="row">
        <label>Employee Name</label> <input type="text" name="name" ng-model="employeeDto.employeeName" required class="input-sm spacing"/>
        <span class="validity"></span>
        <label>Salary</label> <input type="text" name="salary" ng-model="employeeDto.salary" required class="input-sm spacing"/>
        <span class="validity"></span>
        <label>Hire Date</label> <input type="date" name="hiredate"  id="hiredate" min="2005-01-05"  required ng-model="employeeDto.hiredate" class="input-sm spacing"/>
        <span class="validity"></span>
        <label>Skills</label> <input type="text" name="skills" ng-model="skills" required ng-list class="input-sm custom-width spacing"
                                     placeholder="enter skills separated by comma"/>
        <span class="validity"></span>
        <button ng-click="saveEmployee()" class="btn btn-sm btn-info" ng-disabled="myForm.$invalid">Save Employee</button>
    </div>
    <br>
    <br>
    <div class="row">
        <button ng-click="listEmployee()" class="btn btn-sm btn-info">View Employees</button>
    </div>
    
    
    <!-- <span class="label">Ordered By: {{orderByField}}, Reverse Sort: {{reverseSort}}</span><br><br> -->
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>
          <a href="#" ng-click="orderByField='employeeId'; reverseSort = !reverseSort">
          Id <span ng-show="orderByField == 'employeeId'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
          </a>
        </th>
        <th>
          <a href="#" ng-click="orderByField='employeeName'; reverseSort = !reverseSort">
            Employee Name <span ng-show="orderByField == 'employeeName'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
          </a>
        </th>
        <th>
          <a href="#" ng-click="orderByField='salary'; reverseSort = !reverseSort">
          Salary <span ng-show="orderByField == 'salary'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
          </a>
        </th>
        <th>
          <a href="#" ng-click="orderByField='hiredate'; reverseSort = !reverseSort">
          Hire Date <span ng-show="orderByField == 'hiredate'"><span ng-show="!reverseSort">^</span><span ng-show="reverseSort">v</span></span>
          </a>
        </th>
        <th>
          <a href="#" >
          Skills
          </a>
        </th>
      </tr>
    </thead>
    <tbody>
      
      <tr ng-repeat="employee in allEmployees |orderBy:orderByField:reverseSort">
                    
                    <td> {{  employee.employeeId  }} </td>
                    <td> {{  employee.employeeName  }} </td>
                    <td> {{  employee.salary  }} </td>
                    <td> {{  employee.hiredate  }} </td>
                    <td> <span ng-repeat="skill in employee.skillDtos" class="spacing">{{skill.skillName}}</span> </td>
                </tr>
    </tbody>
  </table>
    
</div>
</form>
</body>
<script type="text/javascript">
document.getElementById(hiredate).max = new Date().toISOString().split("T")[0];
</script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/EmployeeController.js"></script>
<script src="js/app/EmployeeService.js"></script>
<link rel="stylesheet" href="css/lib/bootstrap.min.css"/>
<link rel="stylesheet" href="css/app/app.css"/>
</html>